package ru.praktika95.bot.handle.services.chService;

public interface CommandHandlerConstants {
    int HelpImageName = 911;
    int StartImageName = 1;
    int EndImageName = 5;
    int MaxEventsCount = 3;
    int BuyQRCodImageName = 102;
    int TelegramIconImageNameType1 = 841;//in unicode t has number 84 and image has the first type => 841
    int TelegramIconImageNameType2 = 842;
    int YouShallNotPassNoticeImage = 410;
    String youCancelNotification = "Вы отменили оповещение на %s. %s";
    String dateText = "Выберите категорию мероприятия, которое состоится";
    String youCannotSetNotification = "Мероприятие через %s, мы не можем уведомить Вас за %s!";
    String cancelButtons = "cancel";
    String existNotification = "Вы уже подписаны на это мероприятие!";
    String choosePeriod = "Выберите период, за который Вы хотите, чтобы бот Вас оповестил о мероприятии: ";
    String catPolice = "\nВас посетила полиция котиков!\nНа этот раз без штрафа, но впредь будьте аккуратнее!";
    String noEvents = "Больше мероприятий по выбранным параметрам нет";
    String helloMessage = "Привет!\nЯ бот, которые может показать ближайшие мероприятия. " +
            "Вы можете поставить уведомление о выбранном событии, и я оповещу Вас о нём!" +
            "\nДля того, чтобы посмотреть доступные мероприятия, выбрать подходящее время используйте кнопку" +
            " \"Выбрать\"."
            + "\nДля того, чтобы узнать больше о работе с данным ботом используйте кнопку \"Помощь\"."
            + "\nДля того, чтобы посмотреть все выбранные Вами мероприятия используйте кнопку \"Мои мероприятия\".";
    String helpMessage = "О работе с данным ботом:" +
            "\nДля того, чтобы выбрать категорию мероприятия и подходящий период времени, " +
            "используйте соответствующие кнопки.\nПосле, Вам на выбор будет представлено 3 мероприятия." +
            "\nКогда Вы выберете конкретное мероприятие, Вы сможете сразу приобрести билеты, либо " +
            "поставить на него уведомление." +
            "\nДоступно оповещение о событии за день, за неделю, либо за оба периода сразу." +
            "\nДля отмены уведомления Вам нужно найти на главном меню кнопку \"Мои мероприятия\" " +
            "и в появившемся списке выбрать мероприятие, оповещение на которое нужно убрать." +
            "\nДля полной отмены уведомления на событие, нужно исключить все записи о данном мероприятии из списка" +
            " \"Мои мероприятия\".";
    String otherCommand = "Введённой команды не существует, вы можете выполнить команду /start, " +
            "чтобы начать работу с ботом.";
    String whitespaces = " ";
    String dash = "-";
    String dashWithWhitespaces = " - ";
    String dot = ".";
}
